# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mnist_eval
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/a1097/Project/mnist_eval/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/mnist_eval/build && /home/a1097/cmake-4.2.0-rc1-linux-x86_64/bin/ccmake -S/home/a1097/Project/mnist_eval -B/home/a1097/Project/mnist_eval/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/mnist_eval/build && /home/a1097/cmake-4.2.0-rc1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/a1097/Project/mnist_eval -B/home/a1097/Project/mnist_eval/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/a1097/Project/mnist_eval/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build cpp_eval/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/a1097/Project/mnist_eval/cpp_eval/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = cpp_eval/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = cpp_eval/CMakeFiles/main.dir
  OBJECT_FILE_DIR = cpp_eval/CMakeFiles/main.dir
  TARGET_SUPPORT_DIR = cpp_eval/CMakeFiles/main.dir

build cpp_eval/CMakeFiles/main.dir/eval.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/a1097/Project/mnist_eval/cpp_eval/eval.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = cpp_eval/CMakeFiles/main.dir/eval.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = cpp_eval/CMakeFiles/main.dir
  OBJECT_FILE_DIR = cpp_eval/CMakeFiles/main.dir
  TARGET_SUPPORT_DIR = cpp_eval/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable cpp_eval/main

build cpp_eval/main: CXX_EXECUTABLE_LINKER__main_Debug cpp_eval/CMakeFiles/main.dir/main.cpp.o cpp_eval/CMakeFiles/main.dir/eval.cpp.o
  CONFIG = Debug
  DEP_FILE = cpp_eval/CMakeFiles/main.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=cpp_eval/CMakeFiles/main.dir/link.d
  OBJECT_DIR = cpp_eval/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_eval/main
  TARGET_PDB = main.dbg
  TARGET_SUPPORT_DIR = cpp_eval/CMakeFiles/main.dir


#############################################
# Utility command for edit_cache

build cpp_eval/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/mnist_eval/build/cpp_eval && /home/a1097/cmake-4.2.0-rc1-linux-x86_64/bin/ccmake -S/home/a1097/Project/mnist_eval -B/home/a1097/Project/mnist_eval/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp_eval/edit_cache: phony cpp_eval/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp_eval/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1097/Project/mnist_eval/build/cpp_eval && /home/a1097/cmake-4.2.0-rc1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/a1097/Project/mnist_eval -B/home/a1097/Project/mnist_eval/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp_eval/rebuild_cache: phony cpp_eval/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony cpp_eval/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/a1097/Project/mnist_eval/build

build codegen: phony cpp_eval/codegen

# =============================================================================

#############################################
# Folder: /home/a1097/Project/mnist_eval/build/cpp_eval

build cpp_eval/codegen: phony

# =============================================================================

#############################################
# Folder: /home/a1097/Project/mnist_eval/build

build all: phony cpp_eval/all

# =============================================================================

#############################################
# Folder: /home/a1097/Project/mnist_eval/build/cpp_eval

build cpp_eval/all: phony cpp_eval/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/a1097/Project/mnist_eval/build/cmake_install.cmake /home/a1097/Project/mnist_eval/build/cpp_eval/cmake_install.cmake: RERUN_CMAKE | /home/a1097/Project/mnist_eval/CMakeLists.txt /home/a1097/Project/mnist_eval/cpp_eval/CMakeLists.txt /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/a1097/Project/mnist_eval/CMakeLists.txt /home/a1097/Project/mnist_eval/cpp_eval/CMakeLists.txt /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/a1097/cmake-4.2.0-rc1-linux-x86_64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
